algoritmo "M2XA2.E6 - Expressao"
// Função :
// Autor :
// Data : 27/08/2016
// Seção de Declarações 
var
  x, y: inteiro
  a, b, c, d, d2, f, g, g1, h, h1: real

inicio
      Escreval ("Digite um valor diferente de 0 para x: ")
      Leia (x)
      Escreval ("Digite um valor diferente de 0 para y: ")
      Leia (y)
      Escreval
      a <- (20-15)/(2*x)
      b <- (20-15)/(2*y)
      c <- ((2*5)/20) + (30/(15*2))
      d <- (2*(5/20) + (30/15)*2)
      d2 <- 23 div 4
      f <- 23 mod 4 // mod = resto da divisão
      g <- (35 div 6) + 2
      g1 <- 35 div (6+2)
      h <- (35 div 6) - 2
      h1 <- 35 div (6 -2)
      Escreval ("Dessa maneira temos que:")
      Escreval
      Escreval ("a = (20-15)/(2*x) -> a = ", a)
      Escreval ("b = (20-15)/(2*y) -> b = ", b)
      Escreval ("c = 2*5)/20) + (30/(15*2) -> c = ", c)
      Escreval ("d = 2*(5/20) + (30/15)*2 -> d = ", d)
      Escreval ("d2 = 23/4 -> d2 = ", d2)
      Escreval ("f = o resto da divisão 23/4 -> f = ", f)
      Escreval ("g = (35/6) + 2 -> g = ", g)
      Escreval ("g1 = 35/(6+2) -> g1 = ", g1)
      Escreval ("h = (35/6) -2 -> h = ", h)
      Escreval ("h1 = 35/(6-2) -> h1 = ", h1)

fimalgoritmo
