algoritmo "Cadastro"
// Função :
// Autor :
// Data : 27/08/2016
// Seção de Declarações 
var
nome, endereco: caracter
idade, telef: inteiro
inicio
      escreval ("Por favor complete o cadastro abaixo.")
      escreval ("Nome Completo: ")
      leia (nome)
      escreval ("Idade: ")
      leia (idade)
      escreval ("Endereço residencial: ")
      leia (endereco)
      escreval ("Telefone para contato: ")
      leia (telef)
      escreval ("Seu cadastro completo ficou assim: ", nome, idade, " ", endereco, telef)
      // entre caracter e num inteiros ele nao poe o espaço automaticamente
fimalgoritmo
