algoritmo "semnome"
// Função :
// Autor :
// Data : 27/08/2016
// Seção de Declarações 
var
tel, idade:inteiro
end, nome:caracter

inicio
      escreval ("Seu nome? ")
      leia (nome)
      escreval ("sua idade? ")
      leia (idade)
      escreval ("seu telefone? ")
      leia (tel)
      escreval ("seu endereço? ")
      leia (end)
      escreval
      escreval
      escreval ("CADASTRO EFETUADO COM SUCESSO!!")
      escreval ("Nome: ", nome)
      escreval ("idade: ", idade)
      escreval ("telefone: ", tel)
      escreval ("endereço: ", end)
      escreval
      escreval ("PARABÉNS! VOCÊ É O MAIS NOVO CLIENTE")
fimalgoritmo
