algoritmo "semnome"
// Função :
// Autor :
// Data : 13/08/2016
// Seção de Declarações 
var
idade1, idade2, idade3, idade4, idade5, media, soma:inteiro
inicio
escreval ("Digite a idade da primeira pessoa: ")
leia (idade1)
escreval ("Digite a idade da segunda pessoa: ")
leia (idade2)
escreval ("Digite a idade da terceira pessoa: ")
leia (idade3)
escreval ("Digite a idade da quarta pessoa: ")
leia (idade4)
escreval ("Digite a idade da quinta pessoa: ")
leia (idade5)
soma<-(idade1+idade2+idade3+idade4+idade5)
escreval ("A soma das idades é= ", soma)
media<- soma div 5
escreval ("Então a média das idades é= ", media)
fimalgoritmo
