algoritmo "semnome"
// Função :
// Autor :
// Data : 27/08/2016
// Seção de Declarações 
var
nome, endereco:caracter
area:real
estrelas:inteiro

inicio
      escreval ("digite seu nome: ")
      leia (nome)
      escreval ("digite o tamanho da sua casa por m²: ")
      leia (area)
      escreval ("qual a quantidade de estrelas no ceu? ")
      leia (estrelas)
      escreva ("seu endereço? ")
      leia (endereco)
      escreval ("Suas resposta foram: ")
      escreval ("seu nome: ", nome)
      escreval ("tamanho da casa: ", area)
      escreval ("Quantidade de estrelas: ", estrelas)
      escreval ("seu endereço: ", endereco)
// Seção de Comandos 
fimalgoritmo
