algoritmo "semnome"
// Função :
// Autor :
// Data : 27/08/2016
// Seção de Declarações 
var
a, b, c, d, ex, f, g, h:real
inicio
      a <- (20-15)/2*1)
      escreval ("a= ", a)
      b <- (20-15)/2*1)
      escreval ("b= ", b)
      c <- (2*5)/(20+30)/(15*2)
      escreval ("c= ", c)
      d <- 2*(5/20)+30/(15*2)
      escreval ("d= ", d)
      ex <- 23/4
      escreval ("ex= ", ex)
      f <- 23 mod 4
      escreval ("f= ", f)
      g <- 35/(6 + 2)
      escreval ("g= ", g)
      h <- 35/(6 - 2)
      escreval ("h= ", h)
      escreval
      escreval ("ACABOU SAPORRA")

      

fimalgoritmo
