algoritmo "M2xA2.E8_Area_Triangulo"
// Função :
// Autor :
// Data : 27/08/2016
// Seção de Declarações 
var
     area, base, altura: real
inicio
      Escreval ("Dado um triangulo qualquer calcule sua area")
      Escreval
      Escreval ("Digite um valor para acima de 0 para a base: ")
      leia (base)
      Escreval ("Digite um valor para acima de 0 para a altura: ")
      leia (altura)
      Escreva ("area = (base * altura)/2")
      Escreval
      area <- (base * altura)/2
      Escreval (area)
      
      
fimalgoritmo
