algoritmo "Exercicio 6"
// Função :
// Autor :
// Data : 8/27/2016
// Seção de Declarações 
var
   v1, v2, v3, v4, v5, v6, v7, v8: real
inicio
           v1:= ((20 - 15)/2)
           v2:= (20 - 15/2)
           v3:= (2*5/20 + 30/15*2)
           v4:= (2*(5/20) + 30/(15*2))
           v5:= (23 / 4)
           v6:= (23 mod 4)
           v7:= (35 / 6 + 2)
           v8:= 35 / 6 – 2
           
      escreval(v1)
      escreval(v2)
      escreval(v3)
      escreval(v4)
      escreval(v5)
      escreval(v6)
      escreval(v7)
      escreval(v8)








fimalgoritmo
