algoritmo "4variaveisdiferentes"
// Função :
// Autor :
// Data : 27/08/2016
// Seção de Declarações 
var
   name : caracter
   year : inteiro
   telephone : caracter
   adress : caracter
   salary : real
   goodsalary : logico
inicio
// Seção de Comandos
   escreval("What is your name : ")
   leia(name)
   escreval("What is your year :")
   leia(year)
   escreval("What is your telephone")
   leia(telephone)
   escreval("What is your adress : ")
   leia(adress)
   escreval("What is your salary : ")
   leia(salary)
   escreval("Is it a good salary : ")
   leia(goodsalary)
   escreval("It is a good salary: ", goodsalary)
   escreval("Your name is : ", name)
   escreval("Your year is : ", year)
   escreval("your telephone is : ", telephone)
   escreval("Your adress is : ", adress)
   escreval("Your salary is : ", salary)
fimalgoritmo
