algoritmo "semnome"
// Função :
// Autor :
// Data : 13/08/2016
// Seção de Declarações 
var
   idade1, idade2, idade3, idade4, idade5, somaDosUsuarios : inteiro

inicio
   // Seção de Comandos
   escreval("Escreva a idade1: ")
   leia(idade1)
   escreval("Escreva a idade2: ")
   leia(idade2)
   escreval("Escreva a idade3: ")
   leia(idade3)
   escreval("Escreva a idade4: ")
   leia(idade4)
   escreval("Escreva a idade5: ")
   leia(idade5)
   escreval("Média das idades é ", idade1+idade2+idade3+idade4+idade5 / 5)

fimalgoritmo
