algoritmo "MeiaDeIdadesNova"
// Função :
// Autor :
// Data : 19/08/2016
// Seção de Declarações 
var

   ida1,ida2,ida3,ida4,ida5 : inteiro
   media : real

inicio
// Seção de Comandos 

escreval("Digite a idade da primeira pessoa")
leia(ida1)
escreval("Digite a idade da segunda pessoa")
leia(ida2)
escreval("Digite a idade da terceira pessoa")
leia(ida3)
escreval("Digite a idade da terceira pessoa")
leia(ida4)
escreval("Digite a idade da terceira pessoa")
leia(ida5)
media <- ((ida1+ida2+ida3+ida4+ida5)\5)
escreval("Media das idades é",media)

fimalgoritmo
