algoritmo "Exercício 3"

var
   idade1, idade2, idade3, idade4, idade5, Resultado: inteiro
inicio

      escreval ("idade 1")
               leia (Idade1)
      escreval ("idade ")
               leia (Idade2)
      escreval ("idade 3")
               leia (Idade3)
      escreval ("idade 4")
               leia (Idade4)
      escreval ("idade 5")
               leia (Idade5)
                    Resultado<- (idade1 + idade2 + idade3 + idade4 + idade5) div 5
      escreval ("A média das idades é",Resultado)
      

      
fimalgoritmo
