algoritmo "Exercício 3"

var
   idade1, idade2, idade3, idade4, idade5, Resultado: inteiro
inicio

      escreval ("Insira a 1ª idade")
               leia (Idade1)
      escreval ("Insira a 2ª idade")
               leia (Idade2)
      escreval ("Insira a 3ª idade")
               leia (Idade3)
      escreval ("Insira a 4ª idade")
               leia (Idade4)
      escreval ("Insira a 5ª idade")
               leia (Idade5)
                    Resultado<- (idade1 + idade2 + idade3 + idade4 + idade5) div 5
      escreval ("A média das idades é", Resultado)
      
fimalgoritmo
