algoritmo "Informaçoes das pessoas"
// Função :
// Autor :
// Data : 8/27/2016
// Seção de Declarações 
var
   nome, telefone, endereco: caractere
   idade: inteiro

inicio
      escreva("Digite seu nome: ")
                 leia(nome)
      escreva("Digite seu telefone: ")
                 leia(telefone)
      escreva("Digite seu endereço: ")
                 leia(endereco)
      escreva("Digite sua idade: ")
                 leia(idade)
      escreval()

      escreval("Nome: ",nome)
      escreval("Telefone: ", telefone)
      escreval("Endereço: ", endereco)
      escreval("Idade: ", idade)
                 
fimalgoritmo
