algoritmo "Litros gastos na viagem"
// Função :
// Autor :
// Data : 8/27/2016
// Seção de Declarações 
var
   t, v, d, l: real
inicio
      escreva("Digite a duração da viagem: ")
                      leia(t)
      escreva("Digite a velocidade média: ")
                      leia(v)
                             d:= t*v
                             l:= d/12
      escreval("A duração da viagem foi: ", t)
      escreval("A velocidade média foi: ", v)
      escreval("A distancia viajada foi: ", d)
      escreval("A quantidade de litros gastos foi: ", l)


fimalgoritmo
