algoritmo "semnome"
// Função :
// Autor :
// Data : 8/27/2016
// Seção de Declarações 
var
num1, num2, num3, num4, num5: inteiro
inicio
      escreva("digite o 1º número: ")
      leia(num1)
      escreva("digite o 2º número: ")
      leia(num2)
      escreva("digite o 3º número: ")
      leia(num3)
      escreva("digite o 4º número: ")
      leia(num4)
      escreva("digite o 5º número: ")
      leia(num5)
      
      se num1 > num2 entao
         se num1 > num3 entao
            se num1 > num4 entao
               se num1> num5 entao
               escreval("O 1º número é o maior")
      fimse
         fimse
            fimse
               fimse
               
      se num2 > num1 entao
         se num2 > num3 entao
            se num2 > num4 entao
               se num2> num5 entao
               escreval("O 2º número é o maior")
      fimse
         fimse
            fimse
               fimse
               
      se num3 > num2 entao
         se num3 > num1 entao
            se num3 > num4 entao
               se num3> num5 entao
                  escreval("O 3º número é o maior")
      fimse
         fimse
            fimse
               fimse
               
      se num4 > num2 entao
         se num4 > num3 entao
            se num4 > num1 entao
               se num4> num5 entao
                  escreval("O 4º número é o maior")
      fimse
         fimse
            fimse
               fimse

      se num5 > num2 entao
        se num5 > num3 entao
           se num5 > num4 entao
              se num5> num1 entao
                 escreval("O 5º número é o maior")
      fimse
        fimse
           fimse
              fimse

      se num1 < num2 entao
         se num1 < num3 entao
            se num1 < num4 entao
               se num1 < num5 entao
               escreval("O 1º número é o menor")
      fimse
         fimse
            fimse
               fimse

      se num2 < num2 entao
         se num2 < num1 entao
            se num2 < num4 entao
               se num2 < num5 entao
               escreval("O 2º número é o menor")
      fimse
         fimse
            fimse
               fimse

      se num3 < num2 entao
         se num3 < num1 entao
            se num3 < num4 entao
               se num3 < num5 entao
               escreval("O 3º número é o menor")
      fimse
         fimse
            fimse
               fimse

      se num4 < num2 entao
         se num4 < num3 entao
            se num4 < num1 entao
               se num4 < num5 entao
               escreval("O 4º número é o menor")
      fimse
         fimse
            fimse
               fimse

      se num5 < num2 entao
         se num5 < num3 entao
            se num5 < num4 entao
               se num5< num1 entao
               escreval("O 5º número é o menor")
      fimse
         fimse
            fimse
               fimse
         






fimalgoritmo
