algoritmo "Média de notas"
// Função :
// Autor :Rogerio Valente
// Data : 13/08/2016
// Seção de Declarações 
var
a, b, c, d, resultado :inteiro
inicio
escreval("escreva nota do A")
Leia (a)
escreval("escreva nota do B")
Leia (b)
escreval("escreva nota do c")
Leia (c)
escreval("escreva nota do d")
Leia (d)
resultado <-(a + b + c + D) div 4
escreval ( "A média do aluno é:", resultado)
se resultado > 7 entao
escreval ("Aluno Aprovado!")
senao
escreval ("reprovado")
fimse
// Seção de Comandos
fimalgoritmo
