algoritmo "semnome"
// Função :
// Autor :
// Data : 17/09/2016
// Seção de Declarações 
var
    idade1 , idade2 , idade3 , idade4 , idade5 , resultado : inteiro
inicio
      escreval("Digite a primeira idade")
          leia(idade1)
      escreval("Digite a segunda idade")
          leia(idade2)
      escreval("Digite a terceira idade")
          leia(idade3)
      escreval("Digite a quarta idade")
          leia(idade4)
      escreval("Digite a quinta idade")
          leia(idade5)
              resultado <- (idade1+idade2+idade3+idade4+idade5) div 5
      escreval("A média das idades é ", resultado)
fimalgoritmo
