algoritmo "semnome"
// Função :
// Autor :
// Data : 9/10/2016
// Seção de Declarações 
var
   base, potencia, resultado, i: inteiro
inicio
      resultado:= 1
      escreval("Entre com o valor da base: ")
      leia(base)
      escreval("Entre com o valor da potência: ")
      leia(potencia)
      para i de 1 ate potencia passo 1 faca
           resultado:= resultado * base
      fimpara
      escreval("A potêcia de base: ", base, " na potência: ", potencia, " é ", resultado)








fimalgoritmo
