http://treinamento.voffice.com.br/login/index.php
cpf 
Programmer@2016 - @Um2345678






1    1   0  0  0  1  0
64  32  16  8  4  2  1

98

=====================================


0     1   1   1  1  0  0
64   32   16  8  4  2  1

60

=====================================

   1     0    0     0    0   1   0  0  1  1  0
1024   512  256   128   64  32  16  8  4  2  1

1062

=====================================

   1       0     1    0     1    1   0  0  0  1  1  0
2048    1024   512  256   128   64  32 16  8  4  2  1

2758

=====================================

 4    3
32    3

35
=====================================

  7    5    2
448   40    2

490
=====================================


 

78 - 5 
4 - 14

- Hexadecimal = 4E5
=====================================


156 - 5
19  - 4 
2 - 3

- Octal = 2345
=====================================


   1     0    0     1    1   1  0  0  1  0  1
1024   512  256   128   64  32 16  8  4  2  1

- Binario
=====================================


- HEXADECIMAL

O   1   2   3   4   5   6   7   8   9   10 11 12 13 15 15 16
0   1   2   3   4   5   6   7   8   9   A  B  C  D  E  F  10
=====================================


- putty

http://www.putty.org/
http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html

172.16.200.211
carlos
123456


Azul  - Diretorio
Verde - Link Simbolico

drwxrwxr-x
d - diretorio
r - leitura
w - escrita
x - execução

drwx rwx r-x
usuario grupo todos 