algoritmo "semnome"
// Função :
// Autor :
// Data : 10/09/2016
// Seção de Declarações 
var
   idade : inteiro
inicio
      escreval("Digite a idade: ")
      leia(idade)
      escolha idade
      caso 0 ate 4
           escreval("Novo demais")
      caso 5 ate 7
           escreval("Infantil A")
      caso 8 ate 10
           escreval("Infantil B")
      caso 11 ate 13
           escreval("Juvenil A")
      caso 14 ate 17
           escreval("Juvenil B")
      outrocaso
           escreval("Adulto")
      fimescolha
fimalgoritmo
      
