algoritmo "dados_pessoais"

var
   nome, endereco: caractere
   idade, telefone: inteiro
inicio
      escreva("Digite a seu Nome Completo: ")
      leia (nome)
      escreva("Digite a sua Idade: ")
      leia (idade)
      escreva("Digite seu endereço completo: ")
      leia (endereco)
      escreva("Digite o número do seu telefone (somente números): ")
      leia (telefone)
      escreva ("O ", nome)
      escreva (" possui ", idade)
      escreval (" anos, residente na ", endereco)
      escreva ("Telefone: ", telefone)
fimalgoritmo
