algoritmo "semnome"
// Função :
// Autor :
// Data : 27/08/2016
// Seção de Declarações
var
tel, idade :inteiro
nome, end :caractere
inicio
Escreval("Digite seu nome")
                 Leia(nome)
Escreval("Digite seu endereço")
                 Leia (end)
Escreval("Digite sua idade")
                 Leia (idade)
Escreval("Digite seu telefone")
                 Leia (tel)
Escreval("Seu nome e: ",nome)
Escreval("Seu endereço e: ",end)
Escreval("Sua idade e: ", idade)
Escreval("Seu telefone e: ", tel)
fimalgoritmo
