algoritmo "maior, menor m e n"
// Função :
// Autor :
// Data : 03/09/2016
// Seção de Declarações
var
m, n, menorm, maiorm, maiorn, menorn, i, j :inteiro
inicio
maiorm<-m
menorm<-m
maiorn<-n
menorn<-n
i<-0

enquanto i<=5 faca
   Escreval("Digite um valor para m")
   leia(m)
   i<-i+1
   se m>maiorm entao
      maiorm<-m

   semenormorm  entao
      menorm<-m
   fimse
   fimse

fimenquanto
Escreval("Maior numero de m ",maiorm)
Escreval("Menor numero de m ",menorm)

enquanto j<=5 faca
   Escreval("Digite um valor para n")
   leia(n)
   j<-j+1
   se n>maiorn entao
      maiorn<-n
   fimse
   se n<menorn entao
      menorn<-n
   fimse
fimenquanto
Escreval("Maior numero de n ",maiorn)
Escreval("Menor numero de n ",menorn)
fimalgoritmo
