algoritmo "X, y, z"
// Função :
// Autor :
// Data : 13/08/2016
// Seção de Declarações 
var
 i1, i2, i3, i4, i5 :inteiro
 media :real
 
inicio
Escreval ("insira a idade da primeira pessoa")
         leia (i1)
Escreval ("insira a idade da segunda pessoa")
         leia (i2)
Escreval ("insira a idade da terceira pessoa")
         leia (i3)
Escreval ("insira a idade da quarta pessoa")
         leia (i4)
Escreval ("insira a idade da quinta pessoa")
         leia (i5)
media <- ((i1+i2+i3+i4+i5)\5)
      Escreval ("a idade media dessas pessoas e:",media)
// Seção de Comandos 
fimalgoritmo
