algoritmo "dif maior valor"
// Função :
// Autor :
// Data : 27/08/2016
// Seção de Declarações 
var
   Valor1, valor2, soma1, soma2 : inteiro
inicio
      escreval ("Digite valor 1")
      leia (valor1)
      escreval ("Digite valor 2")
      leia (valor2)
      soma1 <-(valor1 - valor2)
      se valor1 > valor2 entao
      escreval ("a diferença do primeiro para o segundo é : ", soma1)
      senao
      soma2 <-(valor2 - valor1)
      escreval ("a diferença do segundo para o primeiro é : ", soma2)
      fimse
// Seção de Comandos 
fimalgoritmo
