algoritmo "se 5 numeros"
// Função :
// Autor :
// Data : 27/08/2016
// Seção de Declarações 
var
   valor1, valor2, valor3, valor4, valor5, maior, menor : inteiro
inicio
      escreval ("Digite valor 1")
      leia (Valor1)
      escreval ("Digite valor 2")
      leia (Valor2)
      escreval ("Digite valor 3")
      leia (Valor3)
      escreval ("Digite valor 4")
      leia (Valor4)
      escreval ("Digite valor 5")
      leia (Valor5)
      maior <-(valor1)
      menor <-(valor1)
      se valor2 > valor1 entao
            maior <- (Valor2)
      fimse
      se valor3 > valor2 entao
            maior <- Valor3
      fimse
      se valor4 > valor3 entao
            maior <- Valor4
      fimse
      se valor5 > valor4 entao
            maior <- Valor5
      fimse

      escreval ("O maior n é: ", maior)
      
      se valor1 > valor2 entao
            menor <- (Valor2)
      fimse
      se valor2 > valor3 entao
            menor <- Valor3
      fimse
      se valor3 > valor4 entao
            menor <- Valor4
      fimse
      se valor4 > valor5 entao
            menor <- Valor5
      fimse
      escreval ("O menor n é: ", menor)

// Seção de Comandos
fimalgoritmo

